NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=passphrase

GOOGLE_CLIENT_ID=5122912099-drlhgucc06l8is49807mbq1u9cn6fjsa.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

EMAIL_ADMIN=alexmorel1999@gmail.com
DB_USERNAME=api2023
DB_PASSWORD=YMFZrAEZ2F6BhlDi
DB_CLUSTER=cluster0.bkqvpak